// Core variables and mixins
@import "../vendor/bootstrap/less/variables.less";
@import "../vendor/bootstrap/less/mixins.less";

// Local variables

@color-rig: #53777A;
@color-company: #C02942;
@color-country: #ECD078;

@theme-color: @color-company;
@body-bg: #222;
@text-color: #ddd;
@brand-primary: @theme-color;
@transparent-bg: rgba(0, 0, 0, 0);


@font-family-sans-serif: 'Open Sans', sans-serif;
//@font-family-serif: 'Kreon', serif;
@font-family-headings: 'Kreon', sans-serif;

// Reset
@import "../vendor/bootstrap/less/normalize.less";
@import "../vendor/bootstrap/less/print.less";

// Core CSS
@import "../vendor/bootstrap/less/scaffolding.less";
@import "../vendor/bootstrap/less/type.less";
@import "../vendor/bootstrap/less/code.less";
@import "../vendor/bootstrap/less/grid.less";
@import "../vendor/bootstrap/less/tables.less";
@import "../vendor/bootstrap/less/forms.less";
@import "../vendor/bootstrap/less/buttons.less";

// Components
@import "../vendor/bootstrap/less/component-animations.less";
@import "../vendor/bootstrap/less/glyphicons.less";
@import "../vendor/bootstrap/less/dropdowns.less";
@import "../vendor/bootstrap/less/button-groups.less";
@import "../vendor/bootstrap/less/input-groups.less";
@import "../vendor/bootstrap/less/navs.less";
@import "../vendor/bootstrap/less/navbar.less";
@import "../vendor/bootstrap/less/breadcrumbs.less";
@import "../vendor/bootstrap/less/pagination.less";
@import "../vendor/bootstrap/less/pager.less";
@import "../vendor/bootstrap/less/labels.less";
@import "../vendor/bootstrap/less/badges.less";
@import "../vendor/bootstrap/less/jumbotron.less";
@import "../vendor/bootstrap/less/thumbnails.less";
@import "../vendor/bootstrap/less/alerts.less";
@import "../vendor/bootstrap/less/progress-bars.less";
@import "../vendor/bootstrap/less/media.less";
@import "../vendor/bootstrap/less/list-group.less";
@import "../vendor/bootstrap/less/panels.less";
@import "../vendor/bootstrap/less/wells.less";
@import "../vendor/bootstrap/less/close.less";

// Components w/ JavaScript
@import "../vendor/bootstrap/less/modals.less";
@import "../vendor/bootstrap/less/tooltip.less";
@import "../vendor/bootstrap/less/popovers.less";
@import "../vendor/bootstrap/less/carousel.less";

// Utility classes
@import "../vendor/bootstrap/less/utilities.less";
@import "../vendor/bootstrap/less/responsive-utilities.less";

// Modal backdrop workaround:
html { height: 100%; }
body { min-height: 100%; height: 100%; }
//.modal-backdrop { bottom: 0; }


body {
  font-family: @font-family-sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-family: @font-family-headings;
  font-weight: normal;
}

#opener {
  position: relative;
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
  display: block;
  background-size: cover;
  background-image: url(/static/img/rig_lead_bw.png);

  h1 {
    position: absolute;
    top: 30%;
    left: 10%;
  }
}

.text-section {
  position: relative;
  margin: 0;
  padding: 7em 0 7em 0;
  min-height: 30%;
  background: black;
}

.graphic-section {
  position: relative;
  margin: 0;
  background: url(/static/img/background_bw.png) no-repeat center center fixed; 
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}



h2 {
  font-size: 2em;
  border-bottom: 1px solid #fff;
  margin-top: 2em;
  padding-bottom: 0.5em;
  margin-bottom: 1em;
}


/* Footer */
footer {
  background-color: #000;
  border-top: 2px solid #222;
  padding-top: 2em;
  padding-bottom: 2em;

  img {
    max-height: 4em;
    margin-left: 1em;
    float: right;
  }
}


.popover {
  max-width: 600px;
}

.box {
  display: inline-block;

  span& {
    padding: 3px;
  }
}

.info {
  border-left: 1px solid @text-color;
  padding-left: 12px;
}

p.copy {
  margin: 0 20% 1em 20%;
  font-size: 1.2em;
}

p.explainer {
  font-size: 1.2em;
}

.data-sources {
  font-size: 1.2em;

  .col-md-4 {
    text-align: right;
  }
}

.row {
  margin-bottom: 20px;
}

svg {
  font-size: 10px;
  font-family: @font-family-sans-serif;
}

/* Widgets style */

label { margin-top: 12px; }

.chosen-container, .chosen-container.chosen-container-multi {
  .chosen-choices {
    color: #fff;
    background: rgba(255, 255, 255, 0.2);

    .search-field input[type=text] {
      color: #fff;
      padding: 7px 10px 7px 10px;
      height: auto;
    }
  }

  .chosen-drop {
    color: #000;
  }
}

.rigs-update {
  margin-top: 1em;
  margin-bottom: 1em;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
  background-color: #000;
  color: #fff;
}


/* Entity style */

rect.entity, .entity rect {
  stroke-width: 1px;
}

rect.entity.rig, .entity.rig rect {
  fill: @color-rig;
  stroke: darken(@color-rig, 20%);
}

rect.entity.company, .entity.company rect {
  fill: @color-company;
  stroke: darken(@color-company, 20%);
}

rect.entity.cflag, rect.entity.rflag, .entity.cflag rect, .entity.rflag rect {
  fill: @color-country;
  stroke: darken(@color-country, 20%);
}

.box {
  &.rig {
    background-color: @color-rig;
    color: contrast(@color-rig, @body-bg, @text-color);
    border: solid 1px darken(@color-rig, 20%);
  }

  &.country {
    background-color: @color-country;
    color: contrast(@color-country, @body-bg, @text-color);
    border: solid 1px darken(@color-country, 20%);
  }

  &.company {
    background-color: @color-company;
    color: contrast(@color-company, @body-bg, @text-color);
    border: solid 1px darken(@color-company, 20%);
  }
}

rect.background {
  fill: @transparent-bg;
}

/* Sankey diagram */

#sankey-container {
  padding: 20px 0;

  .heading {
    fill: @text-color;
    font-family: @font-family-headings;
    font-size: 20px;
  }

  .entity rect {
    cursor: pointer;
    fill-opacity: .9;
    shape-rendering: crispEdges;
  }

  .entity text, .relation text.owner {
    pointer-events: none;
    //stroke: @text-color;
    font-size: 13px;
    fill: @text-color;
    shape-rendering: crispEdges;
    text-shadow: 0 2px 2px darken(@body-bg, 30%);
  }

  .relation {
    fill: none;
    stroke: #ccc;
    stroke-opacity: .2;

    text.owner {
      visibility: hidden;
      stroke-opacity: 1;
    }

    &.selected {
      stroke-opacity: .6;

      text.owner {
        visibility: visible;
      }
    }
  }
}

.modal {
  color: #333;

  ul {
    list-style-type: none;
    padding-left: 0.5em;
  }

  table.table {
    th.section {
      font-size: 1.4em;
      font-family: @font-family-headings;
      padding-top: 1em;
      padding-bottom: 0.5em;
    }

    tr td, tr th {
      border-top: 0;

    }
  }
}


/* Network style */

#detail-explorer {
  margin-top: 1em;
}


#network-container, #map-container {
  position: relative;

  .btn-group {
    position: absolute;
    right: 1em;
    top: 1em;

    .btn-default {
      background: #333;
      color: white;
    }
  }
}

#network-container {
  .relation {
    stroke: #ECD078;
    stroke-width: 2px;
  }
  .relation.ismanagedby {stroke: #D95B43;}
  .relation.isoperatedby {stroke: #542437;}

  .group {
    fill: rgba(255, 255, 255, 0.25);
    stroke: rgba(255, 255, 255, 0.33);
    stroke-width: 1px;
  }

  text.label {
    fill: white;
    font-size: 8px;
  }
}

/* Map style */

#map-container {
  .country {
    fill: #666;
    stroke: #222;
    stroke-width: 0.25px;
  }

  .connection {
    stroke: #C02942;
    stroke-width: 0.5px;
  }
}


